<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error</h1>
    <p>Sorry, an error has occurred. Please try again later.</p>
</div>
</body>
</html>
